<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newton.tr.member.activities.MainActivity">
    <item
        android:id="@+id/action_userGuide"
        android:orderInCategory="100"
        android:title="@string/action_userGuide"
        app:showAsAction="never" />
</menu>
