<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/userGuideAlertDialogHeader"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:background="@color/plum"
        android:fontFamily="@font/snaphand"
        android:gravity="center"
        android:padding="10dp"
        android:text="INSTRUCTIONS"
        android:textColor="@color/pastelCream"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/taskUserGuideHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskUserGuideHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/komika_header"
        android:text="TASKS"
        android:textAllCaps="false"
        android:textColor="@color/plum"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userGuideAlertDialogHeader" />

    <TextView
        android:id="@+id/itemUserGuideHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/komika_header"
        android:text="SHOPPING LIST"
        android:textAllCaps="false"
        android:textColor="@color/plum"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskUserGuideHeader" />

    <TextView
        android:id="@+id/noteUserGuideHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/komika_header"
        android:text="NOTES"
        android:textAllCaps="false"
        android:textColor="@color/plum"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemUserGuideHeader" />

    <Button
        android:id="@+id/userGuideAlertDialogDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@layout/custom_button"
        android:fontFamily="@font/snaphand"
        android:text="OK"
        android:textColor="@color/pastelCream"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteUserGuideHeader" />

</android.support.constraint.ConstraintLayout>