<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tobias.memberberry.TabTask">

    <ListView
        android:layout_width="0dp"
        android:layout_height="501dp"
        android:id="@+id/listView_Task"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd_Task"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/pastelCream" />

    <Button
        android:id="@+id/btnAdd_Task"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Add New Task"
        android:textColor="@color/white"
        android:background="@layout/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
