<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="com.newton.tr.member.Models.ViewModel" />
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newton.tr.member.Fragments.TabTask">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_Task"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/pastelCream"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd_Task"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAdd_Task"
        android:layout_width="@dimen/box_button_width"
        android:layout_height="@dimen/box_button_height"
        android:background="@layout/custom_button"
        android:fontFamily="@font/snaphand"
        android:padding="5dp"
        android:text="Add New Task"
        android:textColor="@color/pastelCream"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete_Tasks"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDelete_Tasks"
        android:layout_width="@dimen/box_button_width"
        android:layout_height="@dimen/box_button_height"
        android:background="@layout/custom_button"
        android:fontFamily="@font/snaphand"
        android:padding="5dp"
        android:text="TEST"
        android:visibility="@{viewModel.taskDeleteMode ? View.VISIBLE : View.GONE, default = gone}"
        android:textColor="@color/pastelCream"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAdd_Task" />

</android.support.constraint.ConstraintLayout>
</layout>