<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.newton.tr.member.models.ViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/noteLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noteTable"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/checkBox" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/noteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:ellipsize="marquee"
                    android:gravity="bottom"
                    android:textColor="@color/charcoal"
                    android:singleLine="true"
                    android:text="Note Title"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/komika_text"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/noteBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="26dp"
                    android:gravity="bottom"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/darkGray"
                    android:fontFamily="@font/komika_text"
                    android:text="Note Body"
                    android:layout_marginStart="5dp"
                    android:textSize="13sp" />

            </TableRow>

        </TableLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:buttonTint="@color/grape"
            android:padding="10dp" />

    </RelativeLayout>
</layout>

