<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

<data>
    <variable name="ViewModel" type="com.newton.tr.member.models.ViewModel" />
</data>

<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskTextViewContainer"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/taskCheckBox" >

        <TextView
            android:id="@+id/taskDescTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:textColor="@color/charcoal"
            android:text="@string/placeholder_task_description"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:fontFamily="@font/komika_text"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taskDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="26dp"
            android:gravity="bottom"
            android:singleLine="true"
            android:textColor="@color/darkGray"
            android:fontFamily="@font/komika_text"
            android:text="@string/placeholder_date_when_added"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:textSize="15sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:buttonTint="@color/grape"
        android:padding="10dp" />

</RelativeLayout>
</layout>

